# androidfilelogger

./: README.md  build.gradle  settings.gradle
androidfilelogger/: build.gradle
androidfilelogger/src/main/: AndroidManifest.xml
androidfilelogger/src/main/java/com/smartmove/androidfilelogger/: ApiConfig.kt  ApiServiceGenerator.kt  CrashLogHandledCallback.kt  CrashLogListener.kt  CrashLogger.kt  CustomUncaughtExceptionHandler.kt  DefaultCrashLogHandler.kt  FileLogTree.kt  LogEndpoint.kt  LogEntry.kt  LogManagerInterface.kt  LogSender.kt  LogSenderCallback.kt  LoggerConfig.kt  SpinLock.kt  fileUtilities.kt
gradle/wrapper/: gradle-wrapper.properties
logsenderexample/: build.gradle
logsenderexample/src/androidTest/java/com/smartmove/logsenderexample/: ExampleInstrumentedTest.kt
logsenderexample/src/main/: AndroidManifest.xml
logsenderexample/src/main/java/com/smartmove/logsenderexample/: FirstFragment.kt  LogSenderApp.kt  MainActivity.kt  SecondFragment.kt
logsenderexample/src/main/res/menu/: menu_main.xml
logsenderexample/src/main/res/navigation/: nav_graph.xml
logsenderexample/src/main/res/values/: strings.xml
logsenderexample/src/test/java/com/smartmove/logsenderexample/: ExampleUnitTest.kt
